<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #1f1f1f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .cal{
            width: 287px;
            padding: 5px;
            border: 1px solid #333;
            background-color: #ccc;
        }
        .cal form{
            display: grid;
            grid-template-columns: repeat(4, 65px);
            grid-auto-rows: 65px;
            grid-gap: 5px;
        }
        .cal form input{
            border: 2px solid #333;
            cursor: pointer;
            font-size: 19px;
        }
        .cal form input:hover{
            box-shadow: 1px 1px 2px #333;
            
        }
        .clear{
            background-color: #ed4848;
        }
        .operator{
            background-color: orange;
        }
        .dot{
            background-color: green;
        }
        input[type='text']{
            grid-column: span 4;
            text-align: right;
            padding: 0 10px;
        }
        input.clear{
            grid-column: span 3;
        }
        input.result{
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="cal">
        <form name="forms">
            <input type="text" name="output" readonly>
            <input type="button" class="clear" value="c" onclick="document.forms.output.value=''">
            <input type="button" class="operator" value="/" onclick="document.forms.output.value+='/'">
            <input type="button" value="1" onclick="document.forms.output.value+='1'">
            <input type="button" value="2" onclick="document.forms.output.value+='2'">
            <input type="button" value="3" onclick="document.forms.output.value+='3'">
            <input type="button" class="operator" value="*" onclick="document.forms.output.value+='*'">
            <input type="button" value="4" onclick="document.forms.output.value+='4'">
            <input type="button" value="5" onclick="document.forms.output.value+='5'">
            <input type="button" value="6" onclick="document.forms.output.value+='6'">
            <input type="button" class="operator" value="+" onclick="document.forms.output.value+='+'">
            <input type="button" value="7" onclick="document.forms.output.value+='7'">
            <input type="button" value="8" onclick="document.forms.output.value+='8'">
            <input type="button" value="9" onclick="document.forms.output.value+='9'">
            <input type="button" class="operator" value="-" onclick="document.forms.output.value+='-'">
            <input type="button" class="dot" value="." onclick="document.forms.output.value+='.'">
            <input type="button" value="0" onclick="document.forms.output.value+='0'">
            <input type="button" class="operator result" value="=" onclick="document.forms.output.value=eval(document.forms.output.value)">
        </form>
    </div>
    
</body>
</html>